<!DOCTYPE html>
<html>
  <head>
    <title>Kiersten Marshall</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
  </head>
      <div class="page">
        <div class="name">Kiersten Marshall</div>
      <div class="projects box">
        <div class="poems"><a href="projects/project-one/index.html">Poems</a></div>
        <div class="story"><a href="projects/story-project/index.html">Story</a></div>
        <div class="final"><a href="projects/harrison-st-cafe/index.html">Final</a></div>
      </div>
      <div class="exercises box">
        <div class="exercises"><a href="projects/article-exercise-css/index.html">Article</a></div>
        <div class="exercises"><a href="projects/css-animation-tutorial/index.html">CSS Animation</a></div>
        <div class="exercises"><a href="projects/javascript-exercise/index.html">Javascript</a></div>
        <div class="exercises"><a href="projects/responsive/index.html">Responsive</a></div>
        <div class="exercises"><a href="projects/flexbox/index.html">Flexbox</a></div>
      </div>
      <div class="reading responses box">
        <div class="response"><a href="">Reading Response 1</a></div>
        <div class="response"><a href="">Reading Response 2</a></div>
        <div class="response"><a href="">Reading Response 3</a></div>
        <div class="response"><a href="">Reading Response 4</a></div>
        <div class="response"><a href="">Reading Response 5</a></div>
      </div>
    </div>
  </body>
</html>
